# SocialNetwork

./: README.md  pom.xml
src/main/java/com/netprogs/minecraft/plugins/social/: ISocialGroupMember.java  Metrics.java  SocialAffair.java  SocialChild.java  SocialDivorce.java  SocialEngagement.java  SocialFriend.java  SocialGroupMember.java  SocialMarriage.java  SocialNetworkPlugin.java  SocialPerson.java  SocialRelationship.java
src/main/java/com/netprogs/minecraft/plugins/social/api/: SocialNetwork_API.java
src/main/java/com/netprogs/minecraft/plugins/social/command/: ISocialNetworkCommand.java  IWaitCommand.java  SocialNetworkCommand.java  SocialNetworkCommandType.java  SocialNetworkDispatcher.java  SocialNetworkPermission.java
src/main/java/com/netprogs/minecraft/plugins/social/command/admin/: CommandAdmin.java
src/main/java/com/netprogs/minecraft/plugins/social/command/exception/: ArgumentsMissingException.java  InvalidPermissionsException.java  PlayerNotInNetworkException.java  PlayerNotOnlineException.java  SenderNotInNetworkException.java  SenderNotPlayerException.java
src/main/java/com/netprogs/minecraft/plugins/social/command/group/: CommandAffair.java  CommandChild.java  CommandDivorce.java  CommandEngagement.java  CommandFriend.java  CommandLawyer.java  CommandMarriage.java  CommandPriest.java  CommandRelationship.java  GroupCommand.java
src/main/java/com/netprogs/minecraft/plugins/social/command/help/: HelpBook.java  HelpMessage.java  HelpPage.java  HelpSegment.java  HelpText.java  IHelpEntry.java
src/main/java/com/netprogs/minecraft/plugins/social/command/perk/: CommandGift.java  CommandSticky.java  CommandTeleport.java  CommandTell.java  IPerkCommand.java  PerkCommand.java
src/main/java/com/netprogs/minecraft/plugins/social/command/social/: CommandAlerts.java  CommandGender.java  CommandHelp.java  CommandIgnore.java  CommandJoin.java  CommandLastLogin.java  CommandMute.java  CommandOnline.java  CommandPauseChat.java  CommandProfile.java  CommandQuit.java  CommandRequests.java  CommandStatusMessage.java
src/main/java/com/netprogs/minecraft/plugins/social/command/util/: ChatManager.java  MessageParameter.java  MessageUtil.java  PagedList.java  PlayerUtil.java  TimerManager.java  TimerUtil.java
src/main/java/com/netprogs/minecraft/plugins/social/config/: Configuration.java  JsonConfiguration.java  JsonInterfaceAdapter.java  PluginConfig.java
src/main/java/com/netprogs/minecraft/plugins/social/config/resources/: Resources.java  ResourcesConfig.java
src/main/java/com/netprogs/minecraft/plugins/social/config/settings/: CommandMapSettings.java  ISocialNetworkSettings.java  Settings.java  (+3 more)
src/main/java/com/netprogs/minecraft/plugins/social/event/: PlayerMemberChangeEvent.java  PlayerMessageCountEvent.java  PlayerPermissionGroupChangeEvent.java
src/main/java/com/netprogs/minecraft/plugins/social/integration/: LWCIntegration.java  PluginIntegration.java  VaultIntegration.java  WorldGuardIntegration.java
src/main/java/com/netprogs/minecraft/plugins/social/io/: Configuration.java  JsonConfiguration.java  JsonInterfaceAdapter.java
src/main/java/com/netprogs/minecraft/plugins/social/listener/: CommandPreprocessListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/com/netprogs/minecraft/plugins/social/perk/: PerkBase.java
src/main/java/com/netprogs/minecraft/plugins/social/storage/: IMessage.java  IPersonDataManager.java  ISocialNetworkDataManager.java  SocialNetwork.java  SocialNetworkStorage.java
src/main/resources/: config.json  network.json  plugin.yml  resources.json
(+55 files in other folders)
