<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>SocialNetwork</name>
	<artifactId>SocialNetwork</artifactId>
	<groupId>com.netprogs.minecraft.plugins.social</groupId>
	<version>1.2.1</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
	<repositories>
	

		<repository>
			<id>mockito-repo</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/releases/</url>
		</repository>
		
		<repository>
			<id>bukkit-repo-snapshots</id>
			<url>http://repo.bukkit.org/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
	
		<!-- WorldEdit/LWC -->
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public</url>
		</repository>

	</repositories>

	<!-- Bukkit -->
	<dependencies>
		<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>craftbukkit</artifactId>
		<version>1.3.2-R1.0</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>

	<!-- Vault -->
	<dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>Vault</artifactId>
		<version>1.2.19-SNAPSHOT</version>
	</dependency>

	<!-- LWC -->
    <dependency>
      <groupId>com.griefcraft</groupId>
      <artifactId>lwc</artifactId>
      <version>4.1.1</version>
		<type>jar</type>
		<scope>provided</scope>
    </dependency>
	
	<!-- WorldGuard -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.5.2-SNAPSHOT</version>
		<type>jar</type>
		<scope>provided</scope>
		
		<!-- We want to exclude all the POM's from WorldGuard -->
		<exclusions>
          <exclusion>
            <groupId>com.nijikokun</groupId>
            <artifactId>iconomy</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.khelekore</groupId>
            <artifactId>prtree</artifactId>
          </exclusion>
          <exclusion>
		    <groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
          </exclusion>
          <exclusion>
		      <groupId>com.sk89q</groupId>
		      <artifactId>worldedit</artifactId>
          </exclusion>
          <exclusion>
		      <groupId>com.sk89q</groupId>
		      <artifactId>commandbook</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>1.4.9</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>1.4.9</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
